<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            margin: 0 auto;
        }
        ul{
            list-style-type: none;
        }
        label.title{
            font-weight: 700;
            width: 80px;
            float: left;
        }
        div.centered{
            text-align: center;
        }
        fieldset{
            margin: 15px 10px;
        }
        fieldset legend{
            font-weight: 700;
            font-size: 18px;
            color: purple;
        }
        ul li{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>상품 주문서</h1>
    <form>
        <fieldset>
            <legend>개인정보</legend>
            <ul>
                <li>
                    <label for="uname" class="title">이름</label>
                    <input type="text" id="uname" placeholder="여백없이 입력" required>
                </li>
                <li>
                    <label for="tell"  class="title">연락처</label>
                    <input type="tell" id="tell" placeholder="연락가능한 번호">
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>배송지 정보</legend>
            <li>
                <label for="addr" class="title">주소</label>
                <input type="text" id="addr" size="40" required>
            </li>
            <li>
                <label for="tel2" class="title">전화번호</label>
                <input type="tel" id="tel2" required>
            </li>
            <li>
                <label for="comment" class="title">메모</label>
                <textarea id="comment" cols="40" rows="3"></textarea>
            </li>
        </fieldset>
        <fieldset>
            <legend>주문 정보</legend>
            <ul>
                <li>
                    <label for=""><input type="checkbox">과테말라 안티구아 (100g)</label>
                    <label for=""><input type="number" value="0" min="0" max="5">개</label>
                </li>
                <li>
                    <label for=""><input type="checkbox">인도네시아 만델링 (100g)</label>
                    <label for=""><input type="number" value="0" min="0" max="5">개</label>
                </li>
                <li>
                    <label for=""><input type="checkbox">탐라는도다(블렌딩) (100g)</label>
                    <label for=""><input type="number" value="0" min="0" max="5">개</label>
                </li>
            </ul>
        </fieldset>
        <input type="submit" value="주문하기">
        <input type="reset" value="다시작성">
    </form>
    </div>
</body>
</html>