<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg1{
            background-clip: border-box;
            background-color: aqua;
            width: 400px;
            padding: 35px;
            border: 5px dotted #000;
        }
        .bg2{
            background-clip: padding-box;
            background-color: aqua;
            width: 400px;
            padding: 35px;
            border: 5px dotted #000;
        }
        .bg3{
            background-clip: content-box;
            background-color: aqua;
            width: 400px;
            padding: 35px;
            border: 5px dotted #000;
        }
    </style>
</head>
<body>
    <div class="bg1">
        토마토 : 토마토는 비타민A,C가 풍부할 뿐만 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다. 칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며 토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며 잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도하다.
    </div>
    <div class="bg2">
        토마토 : 토마토는 비타민A,C가 풍부할 뿐만 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다. 칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며 토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며 잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도하다.
    </div>
    <div class="bg3">
        토마토 : 토마토는 비타민A,C가 풍부할 뿐만 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다. 칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며 토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며 잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도하다.
    </div>
</body>
</html>