<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            padding: 35px;
        }
        .bg1{
            background: url('/07/images/bg3.jpg') no-repeat;
            background-origin: padding-box;
        }
        .bg2{
            background: url('/07/images/bg3.jpg') no-repeat;
            background-origin: border-box;
        }
        .bg3{
            background: url('/07/images/bg3.jpg') no-repeat;
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
</body>
</html>