<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <style>
        .container{
            width: 60%;
            border: 1px solid #000;
            margin: 0 auto;
        }

        .container .header h1{
            text-align: center;
            background: #ccc;
            padding: 15px;
            font-weight: 700;
            font-family: cursive;
            font-size: 2.0em;
        }

        .container .header div{
            text-align: center;
            padding: 15px;
            color: white;
            background: #000;
        }

        .container .header div p span{
            color: yellow;
            font-size: 1.2em;
        }
        .container .main{
            padding: 10px;
            background: lightgray;
        }

        .container .main .box1{
            float: left;
            width: 23.75%;
            border: 1px solid #000;
            padding: 10px;
            margin-right: 1%;
            background-color: red;
        }
        .container .main .box2{
            float: left;
            width: 23.75%;
            border: 1px solid #000;
            padding: 10px;
            margin-right: 1%;
            background-color: blue;
        }
        .container .main .box3{
            float: left;
            width: 23.75%;
            border: 1px solid #000;
            padding: 10px;
            margin-right: 1%;
            background-color: purple;
        }
        .container .main .box4{
            float: left;
            width: 23.75%;
            border: 1px solid #000;
            padding: 10px;
            background-color: yellow;
            
        }

        .container .main .box1 .img-box1{
            border: 1px solid #000;
        }
        .container .main .box2 .img-box2{
            border: 1px solid #000;
        }
        .container .main .box3 .img-box3{
            border: 1px solid #000;
        }
        .container .main .box4 .img-box4{
            border: 1px solid #000;
        }

        .container .main .box1 p{
            border: 1px solid #000;
            margin-top: 10px;
        }
        .container .main .box2 p{
            border: 1px solid #000;
            margin-top: 10px;
        }
        .container .main .box3 p{
            border: 1px solid #000;
            margin-top: 10px;
        }
        .container .main .box4 p{
            border: 1px solid #000;
            margin-top: 10px;
        }






    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>나의 아름다운 정원</h1>
            <div><p>사람들은 아마 자신에게 <span>자신감을 북돋워주는</span> 표정있는 꽃들을 선호할 것이다.</p></div>
        </div>
        <div class="main clearfix">
            <div class="box1">
                <div class="img-box1">사진이 들어갈 공간입니다</div>
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
            </div>
            <div class="box2">
                <div class="img-box2">사진이 들어갈 공간입니다</div>
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            </div>
            <div class="box3">
                <div class="img-box3">사진이 들어갈 공간입니다</div>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </div>
            <div class="box4">
                <div class="img-box4">사진이 들어갈 공간입니다</div>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.</p>
            </div>
        </div>
    </div>
</body>
</html>